# Менеджер ресторана рассчитал, что клиенты заказывают десерт с вероятностью 0.3.
# Вчера заведение посетило 50 человек. Чему равна вероятность того, что хотя бы 20 посетителей заказали десерт?

from scipy import stats

n = 50
p = 0.3
X = stats.binom(n, p)
x = 19
result = 1 - X.cdf(x)

print(result)