# Вероятность того, что на экзамене студент ответит правильно на любой вопрос, равна 0.8.
# Преподаватель задаёт вопросы студенту, пока он не допустит первую ошибку.
# Найдите вероятность того, что преподаватель задаст ровно 4 вопроса до первой ошибки студента.

from scipy import stats

p = 0.8
X = stats.geom(p)
x = 4
result = X.pmf(x)

print(result)