# Олег заметил, что в его блог каждый час заходит в среднем 4 человека. Он решил дать рекламу своего блога на одном сайте, рассчитывая,
# что в следующий час после рекламной публикации его блог посетит больше 10 человек.
# Найдите вероятность такого события в обычное для блога время, предполагая, что посетители заходят на сайт независимо друг от друга.

from scipy import stats

mu = 4
X = stats.poisson(mu)
x = 10
result = 1 - X.cdf(x)

print(result) 